.pl{
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading h1{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 80px;
    font-weight: bold;
    color:tomato;
    text-shadow: -2px 3px 3px rgba(0, 0, 0, 0.57);
  
}
.heading-p{
    width: 30vw;
    margin-top: 20px;
    text-align: center;
}
.pl-list{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-column-gap: 1px;
    grid-row-gap: 1px; */

}

@media screen and  (max-width: 480px){
    .heading-p{
        width: 100vw;
        font-size: 1rem;
        text-align: center;
        margin-top: 30px;
    }
.pl-list{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 30vh;
}
}

    
