.a{
    height: 100vh;
    display: flex;
    align-items: center;
}
/*IMAGEN*/
.a-left{
flex: 1;
display: flex;
align-items: center;
justify-content: center;
position: relative;

height: 100%;
}
.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.a-card-bg{
    position: absolute;
    top: 50px;
    left: 50px;
    
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*---------------------------------------------------*/
.a-right{
flex: 1;
}
.a-seccionImg{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.a-imgTitle{
    width: 120px;
    height: 120px;
    border-radius: 20px;
}

.a-title{
    font-weight: 400;
}

.a-sub{
    margin: 20px 0px;
}

.a-desc{
    font-weight: 300;
}
/*----------------------BTN RESUME----------------*/
.resume{
  
}

.btn-get-resume{

}

